<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PackDock Example Demo</title>
<!-- <link rel="stylesheet" href="./codemirror5/lib/codemirror.css"> -->
  <style>
    /* #fileStyle{
     
    }     */
    #dirStyle {
      width: 100%;
      text-align: left;
      font-weight: bold;
      font-size: 20px;
    }

    #View {
      width: 50%;
      margin: auto auto;
      height: 60vh;
      background-color: rgb(206, 193, 172);
    }

    #dirStatusPreview {
      width: 90%;
      height: 20px;
      /* margin-left: 5%; */
      margin-top: 10px;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }

    #dirFilePreview {
      width: 90%;
      height: 80%;
      /* z-index: -1000; */
      /* margin: 5%; */
      margin: auto;
      overflow: auto;
    }
    #Preview{
      display: flex;
      width: 100%;
      height: 30px;
      margin-top: 10px;
    }
    #button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
  padding: 10px 24px;
}
#button:hover{
  opacity: 0.9;
  /* display: none; */
}
.center{
display: flex;
justify-content: center;
}
#dialog{
  position: absolute;
  background-color:white;
  display: flex;
  flex-direction: column;
  visibility: hidden;
}
.terminalHandler{
  margin-top: 20px;
}
.command_input{
  display: flex;
  justify-content: space-around;  
}
#run_command{
  /* width: 300px; */
  /* min-height: 200px; */
  background-color: grey;
  position: absolute;
  left: 40%;
  top: 30%;
}
.cancel{
  position: absolute;
  right: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
#commands{
  margin: 20px;
}
th{
  padding: 10px;
}
  </style>
   <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
 </link>
 <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
</head>

<body style="background-color:black;color: white;position: relative;">
  <div id="dialogHelper">
    <div id="dialog">
      <button id="button" onclick="copySel()">Copy</button>
      <button id="button" onclick="cutSel()">Cut</button>
      <button id="button" onclick="pasteSel()">Paste</button>
      <button id="button" onclick="deleteSel()">Delete</button>
    </div>
  </div>
  <div id="run_command" style="visibility:hidden">
      <div class="cancel" onclick="hide_run_command_dialog()">X</div>
      <table id="commands">        
      </table>
  </div>
  <div id="View">    
    <div style="display: flex;justify-content: space-evenly;color: black;font-weight: bold;cursor: pointer;font-size: 15px;" onclick="moveBackDir()">
      <p><</p>
    <input type="text" id="dirStatusPreview">
    </div>
    <div id="dirFilePreview">
    </div>
    <div style="display:flex;justify-content: space-around;margin-top: 10px;">
      <button id="button" onmousedown="createFile(event)">Create File</button>
      <button id="button" onmousedown="createFolder(event)">Create Folder</button>
    </div>
    <div class="terminalHandler">
      <div class="notes">
        <p>Note : To Refer current opened directory write $$cur instead of path </p>
      </div>
      <div class="command_input">
        <div class="command">
          <input type="text" id="given_command" placeholder="Write Command">
          <button id="button" onclick="run_given_command()">Run</button>
        </div>
        <div class="input" style="display: flex;flex-direction:row;">
          <div style="display: flex;flex-direction:column;justify-content: center;">
            <p style="margin: 0;padding:0;color: black;"> </p>
            <input type="text" placeholder="Write input">
          </div>
          <button id="button">Send Input</button>
        </div>
        <div>
          <button id="button" onclick="show_running_commands()">Running commannds</button>
        </div>
      </div>
      <div class="command_output">
        <div class="center" style="margin-top:10px;">
        <textarea style="width: 95%;background-color: rgb(48, 10, 36);color: white;" name="" id="" cols="30" rows="15"></textarea>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./js/manage_dir.js"></script>
<script src="./js/manage_container.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
</script>
<script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js">
</script>

</html>